{
    "cSpell.words": [
        "cleardot",
        "drivenot",
        "dwebp",
        "entityframework",
        "FFTM",
        "jpegtran",
        "leancrm",
        "mozjpeg",
        "mplusrounded",
        "Owin",
        "pyftsubset",
        "redaktor",
        "scenariev",
        "scenariy",
        "spisok",
        "streetquest",
        "unicodes",
        "venv",
        "viewerjs",
        "webfonts",
        "zadachi",
        "zopfli"
    ]
}