{
    "cSpell.words": [
        "cleardot",
        "drivenot",
        "dwebp",
        "ENQHE",
        "entityframework",
        "feen",
        "FFTM",
        "Flaticon",
        "gtag",
        "jpegtran",
        "langvm",
        "leancrm",
        "mozjpeg",
        "mplusrounded",
        "noprint",
        "noscreen",
        "Owin",
        "pyftsubset",
        "redaktor",
        "scenariev",
        "scenariy",
        "spisok",
        "streetquest",
        "unicodes",
        "venv",
        "viewerjs",
        "webdriverio",
        "webfonts",
        "zadachi",
        "zopfli"
    ],
    "jestrunner.jestCommand": "npx react-scripts test",
    "svg.preview.background": "custom",
    "typescript.tsdk": "node_modules\\typescript\\lib"
}